<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea27cbc4f43465599aa74d692a415ca" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorDataModel.BloodGroup" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDataModel.Doctor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDataModel.Enrollment" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDataModel.Hospital" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDataModel.Patient" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DoctorDataModel.FK_dbo_BloodGroup_dbo_Hospital_HospitalID" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorDataModel.FK_dbo_Enrollment_dbo_BloodGroup_BloodGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorDataModel.FK_dbo_Hospital_dbo_Doctor_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorDataModel.FK_dbo_Enrollment_dbo_Patient_PatientID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>